<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<Description>A set of extensions to simplify the code of generators.</Description>
		<PackageTags>generator;source generator;extensions;settings;exceptions;generation-time;auto</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<PropertyGroup Label="Analyzers">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<NoWarn>$(NoWarn);IDE0190;CA1031;CA1307</NoWarn>
	</PropertyGroup>

</Project>