# WPF.DependencyPropertyGenerator

./: DependencyPropertyGenerator.sln
src/: Directory.Packages.props
src/libs/DependencyPropertyGenerator/: DependencyPropertyGenerator.csproj
src/libs/DependencyPropertyGenerator.Attributes/: AddOwnerAttribute.cs  AttachedDependencyPropertyAttribute.cs  DefaultBindingMode.cs  DependencyPropertyAttribute.cs  DependencyPropertyGenerator.Attributes.csproj  Localizability.cs  OverrideMetadataAttribute.cs  RoutedEventAttribute.cs  RoutedEventStrategy.cs  SourceTrigger.cs  WeakEventAttribute.cs
src/libs/H.Generators.Extensions/: AnalyzerConfigOptionsProviderExtensions.cs  H.Generators.Extensions.csproj
src/tests/DependencyPropertyGenerator.SnapshotTests/: DependencyPropertyGenerator.SnapshotTests.csproj
