<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);IDE0001;IDE0190</NoWarn>
		
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo  Include="DependencyPropertyGenerator"/>
	</ItemGroup>
</Project>