<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks><!-- ;net6.0;net7.0;net8.0 -->
        <NoWarn>$(NoWarn);CA1014;CA1308;CA1031;CA1307</NoWarn>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Description>C# Source Generator library to generate DependencyProperty.</Description>
        <PackageTags>dependency;property;dependency property;generator;source generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="H.Resources.Generator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IsExternalInit">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
	    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
   
    <ItemGroup Label="Attributes">
        <EmbeddedResource Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
        <AdditionalFiles Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyPropertyGenerator.Attributes\DependencyPropertyGenerator.Attributes.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\H.Generators.Extensions\H.Generators.Extensions.csproj" />
    </ItemGroup>

</Project>