<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks><!-- ;net6.0;net7.0;net8.0 -->
		<NoWarn>$(NoWarn);CA1014;CA1308;CA1031;CA1307;CS1591</NoWarn>
		<IsRoslynComponent>true</IsRoslynComponent>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<ExcludeRestorePackageImports>false</ExcludeRestorePackageImports>
		<Version>1.0.7</Version>

		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Description>C# Source Generator library to generate DependencyProperty.</Description>
		<PackageTags>dependency;property;dependency property;generator;source generator</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageId>WPF.DependencyPropertyGenerator</PackageId>
		<Authors>rozputnii</Authors>
		<PackageIcon>nuget_icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/rozputnii/WPF.DependencyPropertyGenerator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<ItemGroup Label="Attributes">
		<EmbeddedResource Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
		<AdditionalFiles Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\nuget_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Resources.Generator" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DependencyPropertyGenerator.Attributes\DependencyPropertyGenerator.Attributes.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\H.Generators.Extensions\H.Generators.Extensions.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '' ">
		<None Include="WPF.$(AssemblyName).props" Pack="true" PackagePath="build" />
		<None Include="$(OutputPath)\net8.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8.0/cs" Visible="false" />
		<None Include="$(OutputPath)\net8.0\$(AssemblyName).Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8.0/cs" Visible="false" />
		<None Include="$(OutputPath)\net8.0\H.Generators.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8.0/cs" Visible="false" />
	</ItemGroup>

</Project>