<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks><!-- ;net6.0;net7.0;net8.0 -->
		<NoWarn>$(NoWarn);CA1014;CA1308;CA1031;CA1307</NoWarn>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		
		<Version>1.0.3</Version>
		
		<Description>C# Source Generator library to generate DependencyProperty.</Description>
		<PackageTags>dependency;property;dependency property;generator;source generator</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageId>WPF.DependencyPropertyGenerator</PackageId>
		<Authors>rozputnii</Authors>
		<PackageIcon>nuget_icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup Label="Attributes">
		<EmbeddedResource Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
		<AdditionalFiles Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\assets\nuget_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="H.Resources.Generator" Version="1.6.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DependencyPropertyGenerator.Attributes\DependencyPropertyGenerator.Attributes.csproj" PrivateAssets="all"/>
		<ProjectReference Include="..\H.Generators.Extensions\H.Generators.Extensions.csproj" PrivateAssets="all"/>
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>

</Project>